<!DOCTYPE html>
<head>
    <!-- Print and Reload Function -->
    <script type="text/javascript">
        window.print();

        // reload to print the next badge
        setTimeout(function() {window.location = "print_badges?minor={{ minor }}";}, 9000);
    </script>
    <!-- force chrome style for now -->
    <style type="text/css">
body {margin: 0; padding: 0;}
#container {position: relative; height: 600px; width: 946px;}
#bottom-row {position: absolute; top: 575px}
#badge_type {
	position: absolute;
  text-align: right;
	bottom: 10px;
  left: 750px;
  right: 10px;
  width: 180px;
	font-size: 20pt;
	font-family: "Helvetica";
	font-weight: bold;
}
#badge_ribbon {
	position: absolute;
  text-align: center;
	bottom: 10px;
  left: 400px;
  width: 200px;
	font-size: 20pt;
	font-family: "Helvetica";
	font-weight: bold;
}
#badge_num {
	position: absolute;
	bottom: 10px;
	left: 20px;
  right: 200px;
  width: 150px;
	font-size: 20pt;
	font-family: "Helvetica";
	font-weight: bold;
}
#badge_name {
	display:block;
	position: absolute;
	width: 900px;
	left: 0;
	right: 0;
	margin-left: auto;
	margin-right: auto;
  top: 200px;
	bottom: 200px;
	text-align: center;
	font-size: 36pt;
	font-family: "Geneva";
	font-weight: bold;
}

    </style>
</head>
<body>
    <div id="container">
        <span id="badge_name">{{ badge_name }}</span>
        <div id="bottom-row">
          <span id="badge_num">{{ c.EVENT_YEAR }}-{{ '{0:04d}'.format(badge_num) }}</span>
          <span id="badge_ribbon">{{ ribbon|safe }}</span>
          <span id="badge_type">{{ badge_type|safe }}</span>
        </div>
    </div>
</body>
</html>
